applications/MainWindow.xaml

<Window x:Class="AppsInit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:AppsInit"
        mc:Ignorable="d"
        Background="#484A4C"
        Title="Add or Remove Programs" Height="720" Width="1280">
    <Window.Resources>
        <Style x:Key="AppsInit.InfoButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="Width" Value="12"/>
            <Setter Property="Margin" Value="0, 2, 0, 5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
            x:Name="Border"
            CornerRadius="5"
            SnapsToDevicePixels="true"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter  Margin="-1, -5.25, 0, 0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="&#128712;"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="Border" Value="#2B2C2D"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#2B2C2D" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AppsInit.ExecuteButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
            x:Name="Border"
            CornerRadius="2"
            SnapsToDevicePixels="true"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="Border" Value="#2B2C2D"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#919293" />
                                <Setter Property="Foreground" Value="#2B2C2D" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AppsInit.OptionsButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
            x:Name="Border"
            CornerRadius="2"
            SnapsToDevicePixels="true"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="Border" Value="#2B2C2D"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#919293" />
                                <Setter Property="Foreground" Value="#2B2C2D" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="#FFF" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
        <LinearGradientBrush x:Key="ListBoxBackgroundBrush"
    StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush"
    StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <LinearGradientBrush x:Key="PressedBrush"
    StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border
                Name="Border"
                Margin="1"
                CornerRadius="2"
                Background="{StaticResource NormalBrush}"
                BorderBrush="{StaticResource NormalBorderBrush}"
                BorderThickness="1">
                            <Path
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{StaticResource GlyphBrush}"
                    Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background"
                        Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"
                        Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
                CornerRadius="2"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="VerticalScrollBar"
    TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>
                <Border
        Grid.RowSpan="3"
        CornerRadius="2"
        Background="#B5B6B7" />
                <RepeatButton
        Grid.Row="0"
        Style="{StaticResource ScrollBarLineButton}"
        Height="18"
        Command="ScrollBar.LineUpCommand"
        Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track
        Name="PART_Track"
        Grid.Row="1"
        IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
                    Style="{StaticResource ScrollBarPageButton}"
                    Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                Style="{StaticResource ScrollBarThumb}"
                Margin="1,0,1,0"
                Background="{StaticResource HorizontalNormalBrush}"
                BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
                Style="{StaticResource ScrollBarPageButton}"
                Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
        Grid.Row="3"
        Style="{StaticResource ScrollBarLineButton}"
        Height="18"
        Command="ScrollBar.LineDownCommand"
        Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border
        Grid.ColumnSpan="3"
        CornerRadius="2"
        Background="#B5B6B7" />
                <RepeatButton
        Grid.Column="0"
        Style="{StaticResource ScrollBarLineButton}"
        Width="18"
        Command="ScrollBar.LineLeftCommand"
        Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track
        Name="PART_Track"
        Grid.Column="1"
        IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
                Style="{StaticResource ScrollBarPageButton}"
                Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                Style="{StaticResource ScrollBarThumb}"
                Margin="0,1,0,1"
                Background="{StaticResource NormalBrush}"
                BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
                Style="{StaticResource ScrollBarPageButton}"
                Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
        Grid.Column="3"
        Style="{StaticResource ScrollBarLineButton}"
        Width="18"
        Command="ScrollBar.LineRightCommand"
        Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="8" />
                    <Setter Property="Template"
                Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="8"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template"
                Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar Name="PART_VerticalScrollBar"
                    Value="{TemplateBinding VerticalOffset}"
                    Maximum="{TemplateBinding ScrollableHeight}"
                    ViewportSize="{TemplateBinding ViewportHeight}"
                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar"
                    Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1"
                    Value="{TemplateBinding HorizontalOffset}"
                    Maximum="{TemplateBinding ScrollableWidth}"
                    ViewportSize="{TemplateBinding ViewportWidth}"
                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
        <Viewbox>
        <Grid Width="800" Height="383">
            <Grid.RowDefinitions>
                <RowDefinition Height="322*"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>
            <Grid Background="#484A4C" ShowGridLines="False" Margin="0,50,0,37" Grid.RowSpan="2" Grid.Row="0">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform Y="-40"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="0">
                    <StackPanel Background="#484A4C" SnapsToDevicePixels="True" Margin="10,0,0,0" HorizontalAlignment="Left">
                        <TextBlock FontSize="16" FontWeight="Bold" Width="240" Height="50" Padding="0,5,5,5" Text="Remove Appx Packages" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                        <TextBlock FontSize="14" Width="240" Height="80" Text="Select check boxes to uninstall microsoft packages." TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="40">
                            <Button Style="{StaticResource AppsInit.OptionsButtonStyle}" x:Name="CheckAppxApps" Height="20" ToolTip="Check or uncheck all boxes" Content="Check All Apps" Margin="5,0,0,0" Width="115"/>
                            <Button Style="{StaticResource AppsInit.OptionsButtonStyle}" x:Name="SaveAppxPackagestoFile" Height="20" ToolTip="Save all checked items to appx_packages_base.json file" Content="Save apps to File" Margin="5,0,0,0" Width="115"/>
                        </StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo0" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;4DF9E0F8.Netflix-v6.98.1805.0-x64&quot; package information"/>
<CheckBox x:Name="A0" Content="4DF9E0F8.Netflix-v6.98.1805.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo1" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;4DF9E0F8.Netflix-v6.61.274.0-x64&quot; package information"/>
<CheckBox x:Name="A1" Content="4DF9E0F8.Netflix-v6.61.274.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo2" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;5A894077.McAfeeSecurity-v2.1.68.0-x64&quot; package information"/>
<CheckBox x:Name="A2" Content="5A894077.McAfeeSecurity-v2.1.68.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo3" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;5A894077.McAfeeSecurity-v2.1.54.0-x64&quot; package information"/>
<CheckBox x:Name="A3" Content="5A894077.McAfeeSecurity-v2.1.54.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo4" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;7EE7776C.LinkedInforWindows-v2.0.1.0-neutral&quot; package information"/>
<CheckBox x:Name="A4" Content="7EE7776C.LinkedInforWindows-v2.0.1.0-neutral" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo5" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;AD2F1837.HPJumpStart-v1.4.481.0-x86&quot; package information"/>
<CheckBox x:Name="A5" Content="AD2F1837.HPJumpStart-v1.4.481.0-x86" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo6" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;AD2F1837.HPPCHardwareDiagnosticsWindows-v1.8.0.0-x64&quot; package information"/>
<CheckBox x:Name="A6" Content="AD2F1837.HPPCHardwareDiagnosticsWindows-v1.8.0.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo7" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;AD2F1837.HPPrivacySettings-v1.0.42.0-x64&quot; package information"/>
<CheckBox x:Name="A7" Content="AD2F1837.HPPrivacySettings-v1.0.42.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo8" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;AppUp.IntelOptaneMemoryandStorageManagement-v18.1.1026.0-x64&quot; package information"/>
<CheckBox x:Name="A8" Content="AppUp.IntelOptaneMemoryandStorageManagement-v18.1.1026.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo9" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;C27EB4BA.DropboxOEM-v20.4.8.0-x64&quot; package information"/>
<CheckBox x:Name="A9" Content="C27EB4BA.DropboxOEM-v20.4.8.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo10" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;C27EB4BA.DropboxOEM-v1.2.1.0-x64&quot; package information"/>
<CheckBox x:Name="A10" Content="C27EB4BA.DropboxOEM-v1.2.1.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo11" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.549981C3F5F10-v4.2203.4603.0-x64&quot; package information"/>
<CheckBox x:Name="A11" Content="Microsoft.549981C3F5F10-v4.2203.4603.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo12" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.BingWeather-v4.25.20211.0-x64&quot; package information"/>
<CheckBox x:Name="A12" Content="Microsoft.BingWeather-v4.25.20211.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo13" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.BingWeather-v4.46.32012.0-x64&quot; package information"/>
<CheckBox x:Name="A13" Content="Microsoft.BingWeather-v4.46.32012.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo14" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.DesktopAppInstaller-v1.17.10941.0-x64&quot; package information"/>
<CheckBox x:Name="A14" Content="Microsoft.DesktopAppInstaller-v1.17.10941.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo15" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.GetHelp-v10.2203.891.0-x64&quot; package information"/>
<CheckBox x:Name="A15" Content="Microsoft.GetHelp-v10.2203.891.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo16" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.Getstarted-v8.2.22942.0-x64&quot; package information"/>
<CheckBox x:Name="A16" Content="Microsoft.Getstarted-v8.2.22942.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo17" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.Getstarted-v10.2204.1.0-x64&quot; package information"/>
<CheckBox x:Name="A17" Content="Microsoft.Getstarted-v10.2204.1.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo18" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.HEIFImageExtension-v1.0.43012.0-x64&quot; package information"/>
<CheckBox x:Name="A18" Content="Microsoft.HEIFImageExtension-v1.0.43012.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo19" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.HEVCVideoExtension-v2.0.51121.0-x64&quot; package information"/>
<CheckBox x:Name="A19" Content="Microsoft.HEVCVideoExtension-v2.0.51121.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo20" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.Messaging-v4.1901.10241.1000-x64&quot; package information"/>
<CheckBox x:Name="A20" Content="Microsoft.Messaging-v4.1901.10241.1000-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo21" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.Microsoft3DViewer-v7.2107.7012.0-x64&quot; package information"/>
<CheckBox x:Name="A21" Content="Microsoft.Microsoft3DViewer-v7.2107.7012.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo22" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.Microsoft3DViewer-v7.2004.20022.0-x64&quot; package information"/>
<CheckBox x:Name="A22" Content="Microsoft.Microsoft3DViewer-v7.2004.20022.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo23" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.MicrosoftEdge.Stable-v100.0.1185.50-neutral&quot; package information"/>
<CheckBox x:Name="A23" Content="Microsoft.MicrosoftEdge.Stable-v100.0.1185.50-neutral" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo24" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.MicrosoftOfficeHub-v18.1901.1141.0-x64&quot; package information"/>
<CheckBox x:Name="A24" Content="Microsoft.MicrosoftOfficeHub-v18.1901.1141.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo25" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.MicrosoftOfficeHub-v18.1903.1152.0-x64&quot; package information"/>
<CheckBox x:Name="A25" Content="Microsoft.MicrosoftOfficeHub-v18.1903.1152.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo26" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.MicrosoftSolitaireCollection-v4.13.5310.0-x64&quot; package information"/>
<CheckBox x:Name="A26" Content="Microsoft.MicrosoftSolitaireCollection-v4.13.5310.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo27" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.MicrosoftSolitaireCollection-v4.2.11280.0-x86&quot; package information"/>
<CheckBox x:Name="A27" Content="Microsoft.MicrosoftSolitaireCollection-v4.2.11280.0-x86" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo28" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.MicrosoftStickyNotes-v4.5.1.0-x64&quot; package information"/>
<CheckBox x:Name="A28" Content="Microsoft.MicrosoftStickyNotes-v4.5.1.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo29" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.MixedReality.Portal-v2000.20031.1202.0-x64&quot; package information"/>
<CheckBox x:Name="A29" Content="Microsoft.MixedReality.Portal-v2000.20031.1202.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo30" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.MixedReality.Portal-v2000.21051.1282.0-x64&quot; package information"/>
<CheckBox x:Name="A30" Content="Microsoft.MixedReality.Portal-v2000.21051.1282.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo31" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.MSPaint-v6.2203.1037.0-x64&quot; package information"/>
<CheckBox x:Name="A31" Content="Microsoft.MSPaint-v6.2203.1037.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo32" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.Office.OneNote-v16001.14326.20838.0-x64&quot; package information"/>
<CheckBox x:Name="A32" Content="Microsoft.Office.OneNote-v16001.14326.20838.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo33" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.OneConnect-v5.2204.1031.0-x64&quot; package information"/>
<CheckBox x:Name="A33" Content="Microsoft.OneConnect-v5.2204.1031.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo34" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.OneConnect-v5.1902.361.0-x64&quot; package information"/>
<CheckBox x:Name="A34" Content="Microsoft.OneConnect-v5.1902.361.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo35" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.People-v10.2105.4.0-x64&quot; package information"/>
<CheckBox x:Name="A35" Content="Microsoft.People-v10.2105.4.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo36" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.Print3D-v3.3.311.0-x64&quot; package information"/>
<CheckBox x:Name="A36" Content="Microsoft.Print3D-v3.3.311.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo37" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.Print3D-v3.3.791.0-x64&quot; package information"/>
<CheckBox x:Name="A37" Content="Microsoft.Print3D-v3.3.791.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo38" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.ScreenSketch-v10.2008.2277.0-x64&quot; package information"/>
<CheckBox x:Name="A38" Content="Microsoft.ScreenSketch-v10.2008.2277.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo39" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.SkypeApp-v15.83.3409.0-x86&quot; package information"/>
<CheckBox x:Name="A39" Content="Microsoft.SkypeApp-v15.83.3409.0-x86" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo40" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.SkypeApp-v14.35.152.0-x64&quot; package information"/>
<CheckBox x:Name="A40" Content="Microsoft.SkypeApp-v14.35.152.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo41" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.StorePurchaseApp-v12203.44.0.0-x64&quot; package information"/>
<CheckBox x:Name="A41" Content="Microsoft.StorePurchaseApp-v12203.44.0.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo42" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.Todos-v2.71.51441.0-x64&quot; package information"/>
<CheckBox x:Name="A42" Content="Microsoft.Todos-v2.71.51441.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo43" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.VP9VideoExtensions-v1.0.51171.0-x64&quot; package information"/>
<CheckBox x:Name="A43" Content="Microsoft.VP9VideoExtensions-v1.0.51171.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo44" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.Wallet-v2.4.18324.0-x64&quot; package information"/>
<CheckBox x:Name="A44" Content="Microsoft.Wallet-v2.4.18324.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo45" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.WebMediaExtensions-v1.0.42192.0-x64&quot; package information"/>
<CheckBox x:Name="A45" Content="Microsoft.WebMediaExtensions-v1.0.42192.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo46" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.WebpImageExtension-v1.0.42351.0-x64&quot; package information"/>
<CheckBox x:Name="A46" Content="Microsoft.WebpImageExtension-v1.0.42351.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo47" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.WinAppRuntime.DDLM.3.469.1654.0-x6-v3.469.1654.0-x64&quot; package information"/>
<CheckBox x:Name="A47" Content="Microsoft.WinAppRuntime.DDLM.3.469.1654.0-x6-v3.469.1654.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo48" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.WinAppRuntime.DDLM.3.469.1654.0-x8-v3.469.1654.0-x86&quot; package information"/>
<CheckBox x:Name="A48" Content="Microsoft.WinAppRuntime.DDLM.3.469.1654.0-x8-v3.469.1654.0-x86" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo49" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.Windows.Photos-v2021.21090.10008.0-x64&quot; package information"/>
<CheckBox x:Name="A49" Content="Microsoft.Windows.Photos-v2021.21090.10008.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo50" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.WindowsAlarms-v10.2101.28.0-x64&quot; package information"/>
<CheckBox x:Name="A50" Content="Microsoft.WindowsAlarms-v10.2101.28.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo51" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.WindowsAppRuntime.Singleton-v3.469.1654.0-x64&quot; package information"/>
<CheckBox x:Name="A51" Content="Microsoft.WindowsAppRuntime.Singleton-v3.469.1654.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo52" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.WindowsCalculator-v10.2103.8.0-x64&quot; package information"/>
<CheckBox x:Name="A52" Content="Microsoft.WindowsCalculator-v10.2103.8.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo53" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.WindowsCamera-v2021.105.10.0-x64&quot; package information"/>
<CheckBox x:Name="A53" Content="Microsoft.WindowsCamera-v2021.105.10.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo54" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;microsoft.windowscommunicationsapps-v16005.14326.20970.0-x64&quot; package information"/>
<CheckBox x:Name="A54" Content="microsoft.windowscommunicationsapps-v16005.14326.20970.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo55" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;microsoft.windowscommunicationsapps-v16005.12624.20368.0-x64&quot; package information"/>
<CheckBox x:Name="A55" Content="microsoft.windowscommunicationsapps-v16005.12624.20368.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo56" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.WindowsFeedbackHub-v1.2006.1981.0-x64&quot; package information"/>
<CheckBox x:Name="A56" Content="Microsoft.WindowsFeedbackHub-v1.2006.1981.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo57" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.WindowsFeedbackHub-v1.2203.761.0-x64&quot; package information"/>
<CheckBox x:Name="A57" Content="Microsoft.WindowsFeedbackHub-v1.2203.761.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo58" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.WindowsMaps-v10.2104.2.0-x64&quot; package information"/>
<CheckBox x:Name="A58" Content="Microsoft.WindowsMaps-v10.2104.2.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo59" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.WindowsSoundRecorder-v10.2103.28.0-x64&quot; package information"/>
<CheckBox x:Name="A59" Content="Microsoft.WindowsSoundRecorder-v10.2103.28.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo60" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.WindowsStore-v22204.1401.5.0-x64&quot; package information"/>
<CheckBox x:Name="A60" Content="Microsoft.WindowsStore-v22204.1401.5.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo61" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.WindowsTerminal-v1.13.11431.0-x64&quot; package information"/>
<CheckBox x:Name="A61" Content="Microsoft.WindowsTerminal-v1.13.11431.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo62" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.Winget.Source-v2022.610.534.0-neutral&quot; package information"/>
<CheckBox x:Name="A62" Content="Microsoft.Winget.Source-v2022.610.534.0-neutral" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo63" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.Xbox.TCUI-v1.24.10001.0-x64&quot; package information"/>
<CheckBox x:Name="A63" Content="Microsoft.Xbox.TCUI-v1.24.10001.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo64" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.Xbox.TCUI-v1.23.28002.0-x64&quot; package information"/>
<CheckBox x:Name="A64" Content="Microsoft.Xbox.TCUI-v1.23.28002.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo65" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.XboxApp-v48.62.6002.0-x64&quot; package information"/>
<CheckBox x:Name="A65" Content="Microsoft.XboxApp-v48.62.6002.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo66" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.XboxApp-v48.88.11001.0-x64&quot; package information"/>
<CheckBox x:Name="A66" Content="Microsoft.XboxApp-v48.88.11001.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo67" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.XboxGameOverlay-v1.54.4001.0-x64&quot; package information"/>
<CheckBox x:Name="A67" Content="Microsoft.XboxGameOverlay-v1.54.4001.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo68" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.XboxGamingOverlay-v5.722.3302.0-x64&quot; package information"/>
<CheckBox x:Name="A68" Content="Microsoft.XboxGamingOverlay-v5.722.3302.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo69" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.XboxIdentityProvider-v12.85.31001.0-x64&quot; package information"/>
<CheckBox x:Name="A69" Content="Microsoft.XboxIdentityProvider-v12.85.31001.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo70" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.XboxSpeechToTextOverlay-v1.21.13002.0-x64&quot; package information"/>
<CheckBox x:Name="A70" Content="Microsoft.XboxSpeechToTextOverlay-v1.21.13002.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo71" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.YourPhone-v1.22032.179.0-x64&quot; package information"/>
<CheckBox x:Name="A71" Content="Microsoft.YourPhone-v1.22032.179.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo72" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.YourPhone-v0.19051.7.0-x64&quot; package information"/>
<CheckBox x:Name="A72" Content="Microsoft.YourPhone-v0.19051.7.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo73" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.ZuneMusic-v10.20112.10111.0-x64&quot; package information"/>
<CheckBox x:Name="A73" Content="Microsoft.ZuneMusic-v10.20112.10111.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo74" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.ZuneMusic-v10.22031.10091.0-x64&quot; package information"/>
<CheckBox x:Name="A74" Content="Microsoft.ZuneMusic-v10.22031.10091.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo75" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.ZuneVideo-v10.22041.10091.0-x64&quot; package information"/>
<CheckBox x:Name="A75" Content="Microsoft.ZuneVideo-v10.22041.10091.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo76" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.ZuneVideo-v10.20112.10111.0-x64&quot; package information"/>
<CheckBox x:Name="A76" Content="Microsoft.ZuneVideo-v10.20112.10111.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo77" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;MicrosoftCorporationII.WindowsAppRuntime.Main.1.0-v3.469.1654.0-x64&quot; package information"/>
<CheckBox x:Name="A77" Content="MicrosoftCorporationII.WindowsAppRuntime.Main.1.0-v3.469.1654.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo78" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;NVIDIACorp.NVIDIAControlPanel-v8.1.962.0-x64&quot; package information"/>
<CheckBox x:Name="A78" Content="NVIDIACorp.NVIDIAControlPanel-v8.1.962.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo79" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;RealtekSemiconductorCorp.HPAudioControl-v1.1.134.0-x64&quot; package information"/>
<CheckBox x:Name="A79" Content="RealtekSemiconductorCorp.HPAudioControl-v1.1.134.0-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="AInfo80" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;SynapticsIncorporated.SynHPConsumerDApp-v19005.35054.0.0-x64&quot; package information"/>
<CheckBox x:Name="A80" Content="SynapticsIncorporated.SynHPConsumerDApp-v19005.35054.0.0-x64" Margin="5, 0"/>
</StackPanel>

                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="1">
                    <StackPanel Background="#484A4C" SnapsToDevicePixels="True" Margin="10,0,0,0" HorizontalAlignment="Left">
                        <TextBlock FontSize="16" FontWeight="Bold" Width="240" Height="50" Padding="0,5,5,5" Text="Remove Appx Provisioned Packages" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                        <TextBlock FontSize="14" Width="240" Height="80" Text="Select check boxes to remove microsoft packages which are installed when an user account is created." TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="40">
                            <Button Style="{StaticResource AppsInit.OptionsButtonStyle}" x:Name="CheckAppxProvisionedApps" Height="20" ToolTip="Check or uncheckall boxes" Content="Check All Apps" Margin="5,0,0,0" Width="115"/>
                            <Button Style="{StaticResource AppsInit.OptionsButtonStyle}" x:Name="SaveAppxProvisionedPackagestoFile" Height="20" ToolTip="Save all checked items to appx_provisioned_packages_base.json file" Content="Save apps to File" Margin="5,0,0,0" Width="115"/>
                        </StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo0" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;7EE7776C.LinkedInforWindows&quot; package information"/>
<CheckBox x:Name="P0" Content="7EE7776C.LinkedInforWindows" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo1" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;AD2F1837.HPJumpStart&quot; package information"/>
<CheckBox x:Name="P1" Content="AD2F1837.HPJumpStart" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo2" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;AD2F1837.HPPCHardwareDiagnosticsWindows&quot; package information"/>
<CheckBox x:Name="P2" Content="AD2F1837.HPPCHardwareDiagnosticsWindows" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo3" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;AD2F1837.HPPrivacySettings&quot; package information"/>
<CheckBox x:Name="P3" Content="AD2F1837.HPPrivacySettings" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo4" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.549981C3F5F10&quot; package information"/>
<CheckBox x:Name="P4" Content="Microsoft.549981C3F5F10" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo5" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.BingWeather&quot; package information"/>
<CheckBox x:Name="P5" Content="Microsoft.BingWeather" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo6" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.DesktopAppInstaller&quot; package information"/>
<CheckBox x:Name="P6" Content="Microsoft.DesktopAppInstaller" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo7" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.GetHelp&quot; package information"/>
<CheckBox x:Name="P7" Content="Microsoft.GetHelp" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo8" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.Getstarted&quot; package information"/>
<CheckBox x:Name="P8" Content="Microsoft.Getstarted" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo9" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.HEIFImageExtension&quot; package information"/>
<CheckBox x:Name="P9" Content="Microsoft.HEIFImageExtension" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo10" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.HEVCVideoExtension&quot; package information"/>
<CheckBox x:Name="P10" Content="Microsoft.HEVCVideoExtension" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo11" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.Microsoft3DViewer&quot; package information"/>
<CheckBox x:Name="P11" Content="Microsoft.Microsoft3DViewer" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo12" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.MicrosoftEdge.Stable&quot; package information"/>
<CheckBox x:Name="P12" Content="Microsoft.MicrosoftEdge.Stable" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo13" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.MicrosoftOfficeHub&quot; package information"/>
<CheckBox x:Name="P13" Content="Microsoft.MicrosoftOfficeHub" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo14" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.MicrosoftSolitaireCollection&quot; package information"/>
<CheckBox x:Name="P14" Content="Microsoft.MicrosoftSolitaireCollection" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo15" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.MicrosoftStickyNotes&quot; package information"/>
<CheckBox x:Name="P15" Content="Microsoft.MicrosoftStickyNotes" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo16" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.MixedReality.Portal&quot; package information"/>
<CheckBox x:Name="P16" Content="Microsoft.MixedReality.Portal" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo17" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.MSPaint&quot; package information"/>
<CheckBox x:Name="P17" Content="Microsoft.MSPaint" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo18" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.Office.OneNote&quot; package information"/>
<CheckBox x:Name="P18" Content="Microsoft.Office.OneNote" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo19" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.People&quot; package information"/>
<CheckBox x:Name="P19" Content="Microsoft.People" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo20" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.Print3D&quot; package information"/>
<CheckBox x:Name="P20" Content="Microsoft.Print3D" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo21" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.ScreenSketch&quot; package information"/>
<CheckBox x:Name="P21" Content="Microsoft.ScreenSketch" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo22" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.SkypeApp&quot; package information"/>
<CheckBox x:Name="P22" Content="Microsoft.SkypeApp" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo23" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.StorePurchaseApp&quot; package information"/>
<CheckBox x:Name="P23" Content="Microsoft.StorePurchaseApp" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo24" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.VCLibs.140.00&quot; package information"/>
<CheckBox x:Name="P24" Content="Microsoft.VCLibs.140.00" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo25" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.VP9VideoExtensions&quot; package information"/>
<CheckBox x:Name="P25" Content="Microsoft.VP9VideoExtensions" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo26" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.Wallet&quot; package information"/>
<CheckBox x:Name="P26" Content="Microsoft.Wallet" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo27" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.WebMediaExtensions&quot; package information"/>
<CheckBox x:Name="P27" Content="Microsoft.WebMediaExtensions" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo28" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.WebpImageExtension&quot; package information"/>
<CheckBox x:Name="P28" Content="Microsoft.WebpImageExtension" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo29" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.WinAppRuntime.DDLM.3.469.1654.0-x6&quot; package information"/>
<CheckBox x:Name="P29" Content="Microsoft.WinAppRuntime.DDLM.3.469.1654.0-x6" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo30" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.WinAppRuntime.DDLM.3.469.1654.0-x8&quot; package information"/>
<CheckBox x:Name="P30" Content="Microsoft.WinAppRuntime.DDLM.3.469.1654.0-x8" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo31" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.Windows.Photos&quot; package information"/>
<CheckBox x:Name="P31" Content="Microsoft.Windows.Photos" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo32" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.WindowsAlarms&quot; package information"/>
<CheckBox x:Name="P32" Content="Microsoft.WindowsAlarms" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo33" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.WindowsAppRuntime.Singleton&quot; package information"/>
<CheckBox x:Name="P33" Content="Microsoft.WindowsAppRuntime.Singleton" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo34" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.WindowsCalculator&quot; package information"/>
<CheckBox x:Name="P34" Content="Microsoft.WindowsCalculator" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo35" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.WindowsCamera&quot; package information"/>
<CheckBox x:Name="P35" Content="Microsoft.WindowsCamera" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo36" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;microsoft.windowscommunicationsapps&quot; package information"/>
<CheckBox x:Name="P36" Content="microsoft.windowscommunicationsapps" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo37" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.WindowsFeedbackHub&quot; package information"/>
<CheckBox x:Name="P37" Content="Microsoft.WindowsFeedbackHub" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo38" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.WindowsMaps&quot; package information"/>
<CheckBox x:Name="P38" Content="Microsoft.WindowsMaps" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo39" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.WindowsSoundRecorder&quot; package information"/>
<CheckBox x:Name="P39" Content="Microsoft.WindowsSoundRecorder" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo40" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.WindowsStore&quot; package information"/>
<CheckBox x:Name="P40" Content="Microsoft.WindowsStore" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo41" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.Xbox.TCUI&quot; package information"/>
<CheckBox x:Name="P41" Content="Microsoft.Xbox.TCUI" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo42" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.XboxApp&quot; package information"/>
<CheckBox x:Name="P42" Content="Microsoft.XboxApp" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo43" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.XboxGameOverlay&quot; package information"/>
<CheckBox x:Name="P43" Content="Microsoft.XboxGameOverlay" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo44" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.XboxGamingOverlay&quot; package information"/>
<CheckBox x:Name="P44" Content="Microsoft.XboxGamingOverlay" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo45" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.XboxIdentityProvider&quot; package information"/>
<CheckBox x:Name="P45" Content="Microsoft.XboxIdentityProvider" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo46" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.XboxSpeechToTextOverlay&quot; package information"/>
<CheckBox x:Name="P46" Content="Microsoft.XboxSpeechToTextOverlay" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo47" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.YourPhone&quot; package information"/>
<CheckBox x:Name="P47" Content="Microsoft.YourPhone" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo48" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.ZuneMusic&quot; package information"/>
<CheckBox x:Name="P48" Content="Microsoft.ZuneMusic" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo49" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.ZuneVideo&quot; package information"/>
<CheckBox x:Name="P49" Content="Microsoft.ZuneVideo" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo50" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;MicrosoftCorporationII.WindowsAppRuntime.Main.1.0&quot; package information"/>
<CheckBox x:Name="P50" Content="MicrosoftCorporationII.WindowsAppRuntime.Main.1.0" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo51" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;NVIDIACorp.NVIDIAControlPanel&quot; package information"/>
<CheckBox x:Name="P51" Content="NVIDIACorp.NVIDIAControlPanel" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo52" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;RealtekSemiconductorCorp.HPAudioControl&quot; package information"/>
<CheckBox x:Name="P52" Content="RealtekSemiconductorCorp.HPAudioControl" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="PInfo53" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;SynapticsIncorporated.SynHPConsumerDApp&quot; package information"/>
<CheckBox x:Name="P53" Content="SynapticsIncorporated.SynHPConsumerDApp" Margin="5, 0"/>
</StackPanel>

                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="2">
                    <StackPanel Background="#484A4C" SnapsToDevicePixels="True" Margin="10,0,0,0" HorizontalAlignment="Left">
                        <TextBlock FontSize="16" FontWeight="Bold" Width="240" Height="50" Padding="0,5,5,5" Text="Install Winget Packages" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                        <TextBlock FontSize="14" Width="240" Height="80" Text="Select winget packages based setup. &quot;Coding and general gaming&quot; or &quot;KVM Single GPU Passthrough privacy gaming.&quot;" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="40">
                            <Button Style="{StaticResource AppsInit.OptionsButtonStyle}" x:Name="KVM" Height="20" ToolTip="Check apps for KVM Privacy Setup" Content="KVM" Margin="5,0,0,0" Width="115"/>
                            <Button Style="{StaticResource AppsInit.OptionsButtonStyle}" x:Name="Coding" Height="20" ToolTip="Check apps for coding and general gaming Setup" Content="Coding" Margin="5,0,0,0" Width="115"/>
                        </StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="WInfo0" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;7zip.7zip&quot; package information"/>
<CheckBox x:Name="W0" Content="7zip.7zip" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="WInfo1" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;BraveSoftware.BraveBrowser&quot; package information"/>
<CheckBox x:Name="W1" Content="BraveSoftware.BraveBrowser" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="WInfo2" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Discord.Discord&quot; package information"/>
<CheckBox x:Name="W2" Content="Discord.Discord" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="WInfo3" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Git.Git&quot; package information"/>
<CheckBox x:Name="W3" Content="Git.Git" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="WInfo4" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Google.Chrome&quot; package information"/>
<CheckBox x:Name="W4" Content="Google.Chrome" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="WInfo5" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Greenshot.Greenshot&quot; package information"/>
<CheckBox x:Name="W5" Content="Greenshot.Greenshot" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="WInfo6" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.Edge&quot; package information"/>
<CheckBox x:Name="W6" Content="Microsoft.Edge" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="WInfo7" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.EdgeWebView2Runtime&quot; package information"/>
<CheckBox x:Name="W7" Content="Microsoft.EdgeWebView2Runtime" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="WInfo8" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.WindowsTerminal&quot; package information"/>
<CheckBox x:Name="W8" Content="Microsoft.WindowsTerminal" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="WInfo9" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;JanDeDobbeleer.OhMyPosh&quot; package information"/>
<CheckBox x:Name="W9" Content="JanDeDobbeleer.OhMyPosh" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="WInfo10" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Valve.Steam&quot; package information"/>
<CheckBox x:Name="W10" Content="Valve.Steam" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="WInfo11" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;VideoLAN.VLC&quot; package information"/>
<CheckBox x:Name="W11" Content="VideoLAN.VLC" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="WInfo12" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;WhatsApp.WhatsApp&quot; package information"/>
<CheckBox x:Name="W12" Content="WhatsApp.WhatsApp" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="WInfo13" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;qBittorrent.qBittorrent&quot; package information"/>
<CheckBox x:Name="W13" Content="qBittorrent.qBittorrent" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="WInfo14" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.VC++2013Redist-x64&quot; package information"/>
<CheckBox x:Name="W14" Content="Microsoft.VC++2013Redist-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="WInfo15" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.VC++2010Redist-x64&quot; package information"/>
<CheckBox x:Name="W15" Content="Microsoft.VC++2010Redist-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="WInfo16" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Cloudflare.Warp&quot; package information"/>
<CheckBox x:Name="W16" Content="Cloudflare.Warp" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="WInfo17" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.VC++2015-2022Redist-x64&quot; package information"/>
<CheckBox x:Name="W17" Content="Microsoft.VC++2015-2022Redist-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="WInfo18" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.VC++2012Redist-x86&quot; package information"/>
<CheckBox x:Name="W18" Content="Microsoft.VC++2012Redist-x86" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="WInfo19" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Malwarebytes.Malwarebytes&quot; package information"/>
<CheckBox x:Name="W19" Content="Malwarebytes.Malwarebytes" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="WInfo20" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Neovim.Neovim&quot; package information"/>
<CheckBox x:Name="W20" Content="Neovim.Neovim" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="WInfo21" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;OpenJS.NodeJS&quot; package information"/>
<CheckBox x:Name="W21" Content="OpenJS.NodeJS" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="WInfo22" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.VC++2008Redist-x64&quot; package information"/>
<CheckBox x:Name="W22" Content="Microsoft.VC++2008Redist-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="WInfo23" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.DotNet.SDK.6&quot; package information"/>
<CheckBox x:Name="W23" Content="Microsoft.DotNet.SDK.6" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="WInfo24" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;GitHub.cli&quot; package information"/>
<CheckBox x:Name="W24" Content="GitHub.cli" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="WInfo25" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Google.Drive&quot; package information"/>
<CheckBox x:Name="W25" Content="Google.Drive" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="WInfo26" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.PowerShell&quot; package information"/>
<CheckBox x:Name="W26" Content="Microsoft.PowerShell" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="WInfo27" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.VC++2005Redist-x86&quot; package information"/>
<CheckBox x:Name="W27" Content="Microsoft.VC++2005Redist-x86" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="WInfo28" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.VisualStudioCode&quot; package information"/>
<CheckBox x:Name="W28" Content="Microsoft.VisualStudioCode" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="WInfo29" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.VC++2015-2022Redist-x86&quot; package information"/>
<CheckBox x:Name="W29" Content="Microsoft.VC++2015-2022Redist-x86" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="WInfo30" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.VC++2008Redist-x86&quot; package information"/>
<CheckBox x:Name="W30" Content="Microsoft.VC++2008Redist-x86" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="WInfo31" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.VC++2013Redist-x86&quot; package information"/>
<CheckBox x:Name="W31" Content="Microsoft.VC++2013Redist-x86" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="WInfo32" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Nvidia.GeForceExperience&quot; package information"/>
<CheckBox x:Name="W32" Content="Nvidia.GeForceExperience" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="WInfo33" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Nvidia.PhysX&quot; package information"/>
<CheckBox x:Name="W33" Content="Nvidia.PhysX" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="WInfo34" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.VC++2010Redist-x86&quot; package information"/>
<CheckBox x:Name="W34" Content="Microsoft.VC++2010Redist-x86" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="WInfo35" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;EpicGames.EpicGamesLauncher&quot; package information"/>
<CheckBox x:Name="W35" Content="EpicGames.EpicGamesLauncher" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="WInfo36" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.VC++2005Redist-x64&quot; package information"/>
<CheckBox x:Name="W36" Content="Microsoft.VC++2005Redist-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="WInfo37" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;msys2.msys2&quot; package information"/>
<CheckBox x:Name="W37" Content="msys2.msys2" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="WInfo38" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.VC++2012Redist-x64&quot; package information"/>
<CheckBox x:Name="W38" Content="Microsoft.VC++2012Redist-x64" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="WInfo39" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;Microsoft.PowerToys&quot; package information"/>
<CheckBox x:Name="W39" Content="Microsoft.PowerToys" Margin="5, 0"/>
</StackPanel>
<StackPanel Orientation="Horizontal">
<Button x:Name="WInfo40" Style="{StaticResource AppsInit.InfoButtonStyle}" ToolTip="Click for &quot;9WZDNCRFHVJL&quot; package information"/>
<CheckBox x:Name="W40" Content="9WZDNCRFHVJL" Margin="5, 0"/>
</StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Button x:Name="Execute" Style="{StaticResource AppsInit.ExecuteButtonStyle}" Content="This. Is. Power!" Margin="255,10,255,10" Grid.Row="1" ToolTip="Run"/>
        </Grid>
    </Viewbox>
</Window>
